

lagom.circuit-breaker.default.call-timeout = 5s

online-auction.instruction.show = false

play.application.loader = loader.WebGatewayLoader
play.filters.headers.contentSecurityPolicy = "img-src 'self' data:; default-src 'self'"

items-search.page-size = 3
